NEXT_PUBLIC_BASE_URL="https://my-web-service-site.onrender.com/"
META_VERIFY_TOKEN="my_super_secret_webhook_key"
PHONE_NUMBER_ID="666547636546992"
BACKEND_SERVER="http://localhost:3001"
GOOGLE_CLIENT_ID="627117379047-icmamm76475p3pnu6ga96g9ulsgk5ag6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"